<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OutGenericTypes.AppServer">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutGenericTypes.AppSession">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>AppSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutGenericTypes.TelnetSession" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelnetSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutGenericTypes.TelnetServer">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelnetServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OutGenericTypes.IServer">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutGenericTypes.ISession">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>